MONGO_URL="mongodb://localhost:27017"
DB_NAME="brolife_database"
LLM_PROVIDER="groq"
LLM_MODEL="llama3-groq-70b-8192-tool-use-preview"
LLM_API_KEY="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"
