MONGO_URL="mongodb://localhost:27017"
DB_NAME="brolife_database"
OPENAI_API_KEY="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"
